.client-image-container
	border-radius: 50%
	width: 200px
	height: 200px
	border: 3px solid $brand
	margin: 10px auto 0 6rem
	overflow: hidden
.client-image
	max-width: 200px

.about-container
	display: flex
	flex-direction: column
	justify-content: center
	padding: 10px
	font-size: 18px

	p
		max-width: 350px
