.footer
  background: darken($theme, .2)
  color: $theme-text
  padding: 2rem
  text-align: center
  font-size: 18px
  hr
    border-top: 2px solid $brand
  address
    font-style: normal
@media(max-width: 500px)
  .footer
    text-align: center
    // hr
    //   display: none
    .vyral-logo
      @include size(3rem)

.attribution
  text-align: center

.vyral-logo
  fill: $brand
  display: inline
  @include size(2rem)
  position: relative
  top: 0.5rem
  margin-right: 0.1rem
  &:hover
    fill: $brand-light
.footer-pad
  padding-top: 20px
