form
	label
		display: block

	textarea
		display: block
		padding: 0.5rem
	select
		border: 1px solid $brand
		padding: 0.5rem
		display: block

.home-value
	max-width: 50rem
	margin: 0 auto
	input,textarea, select
		width: 100%
		border: 1px solid $brand
	fieldset
		padding: 1.5rem
	input[type="submit"]
		font-size: inherit
		padding: 1rem
		border: 3px solid $brand
		&:hover
			border: 3px solid $theme

.contact-form
	width: 75%
	margin-left: 13%
	input, textarea
		width: 100%
		border: 1px solid $form-border-color
	&:focus
		@include placeholder
		color: transparent
	textarea
		height: 15rem
	input[type="submit"]
		font-size: 1.5rem
		padding: 1rem
		border: 3px solid $brand
		&:hover
			background: #fff
			color: $brand
			border: 1px solid $brand

.contact
	font-size: 24px
	margin-bottom: 20px
	margin-left: 13%
	margin-top: 20px
