.newsletter
  background: $brand
  color: $light-text
  text-align: center
  margin-top: 20px
  padding: 1rem
  p
    margin-bottom: 1.5rem
.newsletter_optin
  max-width: 50rem
  margin: 3rem auto
  margin-bottom: 0rem
  margin-top: 4.5rem
  input
    vertical-align: middle
  input[type='email']
    background: rgba($light-text,0.3)
    border: 1px solid $light-text
    color: $brand
    font-size: 2rem
    padding: 2.4rem
    width: 70%
    display: inline-block
    margin-right: 1rem
    @include transition(0.3s)
    @include placeholder
      color: $light-text
    &:focus
      background: $light-text
      color: $brand
      @include transform(translateY(-0.2rem))
      @include placeholder
        color: transparent
  input[type="submit"]
    background: $brand
    color: $light-text
    padding: 1.3rem 2rem
    text-transform: capitalize
    font-size: 2rem
    border-radius: 8px
    font-weight: 300
    border: 1px solid $light-text
    @include transition(0.3s)
    &:hover
      background: transparent
      color: $brand-light
      box-shadow: 4px 4px 0 $brand-light
      border: 1px solid $brand-light
      @include transform(scale(1.05))
      @include transform(translateY(-0.2rem))
    &:active
      box-shadow: 0 0 0 $brand
      @include transform(translateY(0rem))

@media (max-width:1113px)
  .newsletter_optin
    input[type="submit"], input[type="email"]
      margin: 10px auto
      width: 90%

// @media (max-width:1113px)
// 	.newsletter_optin
// 		input[type="submit"], input[type="email"]
