.post-image
	width: 100%
	padding-bottom: 20px

.excerpt
	font-size: 18px
	padding-bottom: 20px

.post-list
	ul
		margin: 0 auto
	li
		display: inline

// .content-container
// 	padding: 10px 5px 30px 5px

.readlink>a
	background: $brand
	color: $light-text
	border-radius: 5px
	padding: 10px 20px
	margin-top: 20px
	text-decoration: none
	font-size: 16px
	-webkit-transition: .5s ease-out
	-moz-transition: .5s ease-out
	-o-transition: .5s ease-out
	transition: .5s ease-out
	&:hover
		-webkit-transition: .5s ease-out
		-moz-transition: .5s ease-out
		-o-transition: .5s ease-out
		transition: .5s ease-out
		background: $brand-light
		@include shadow
