.socials
	padding: 0.7rem
	margin-bottom: 0.7rem

	ul
		margin-bottom: 0.1rem
		max-height: 5rem
		list-style-type: none
		li
			padding: 0.3rem
			display: inline-block
	svg
		fill: $brand
		@include size(3.5rem)
		border-radius: 50%
		@include transition
		&:hover
			fill: $theme
			background: transparent
			color: $theme
			+shadow
			// box-shadow: 4px 4px 0 $theme
			// border: 2px solid $theme
			@include transform(scale(1.05))
			@include transform(translateY(-0.2rem))
		&:active
			box-shadow: 0 0 0 $theme
			@include transform(translateY(0rem))

//For about page
.about .socials
	margin-bottom: 2rem
	li
		margin: 1rem
	svg
		@include size(5rem)
		fill: $brand
		&:hover
			fill: $theme

.footer-socials
	.socials
		text-align: center
		margin: 2rem
		list-style-type: none
		li
			display: inline-block
			margin: 0
		svg
			@include size(3rem)
			border-radius: 50%
			fill: $brand
			-webkit-transition: 1s cubic-bezier(0.4, 0, 0.2, 1)
			transition: .3s cubic-bezier(0.4, 0, 0.2, 1)
			&:hover
				fill: $theme
				background: transparent



@media (max-width: 1450px)
	.socials
		svg
			@include size(3rem)
@media (max-width: 1255px)
	.socials
		svg
			@include size(2.7rem)

	.footer-socials
		.socials
			svg
				@include size(2.4rem)

@media (max-width: 990px)
	.socials
		svg
			@include size(4rem)
		text-align: center

@media (max-width: 445px)

	.socials
		// margin-bottom: 6rem
		svg
			@include size(3rem)

@media (max-width: 400px)
	.socials
		svg
			@include size(2rem)

@media (max-width: 350px)
	.about
		.socials
			margin-bottom: 9rem
			svg
				@include size(1.8rem)
	.footer-socials
		.socials
			svg
				@include size(1.8rem)
.feedbox
	position: absolute
	z-index: 5
	padding: 10px
	background: rgba(255,255,255,.9)
	color: #353535
	border: 1px solid #cfcfcf
	opacity: 0
	text-align: center
	// animation: feedfade 3s ease-in-out
.feedshow
	animation: feedfade 2s ease-in-out
.feedlink
	cursor: pointer

@keyframes feedfade
	0%
		opacity: 0
	15%
		opacity: 1
	85%
		opacity: 1
	100%
		opacity: 0
