.item-container
	margin: 3rem 5rem
	// padding: 5rem
	@include shadow
	color: #353535


.item-hide
	display: none
	// @include transition(opacity 1.0s ease-in 0s, width 2.0s ease-in 2s)

.expand
	color: $brand
	font-size: 20px
	text-align: center
	cursor: pointer

.item
	// margin: 3rem 5rem
	position: relative
	padding: 3rem
	height: 100%
	min-height: 430px
	background: #fff
	border-radius: 8px
	display: flex
	// flex-wrap: wrap
	flex-direction: column
	justify-content: space-around


.timekeeper
	float: left
	padding-left: 10px
	position: relative
	bottom: 10px

.testimonial-audio
	// top: -135px
	align-self: flex-end
	border: 0
	margin-bottom: -50px
	// position: relative
	// padding-bottom: 2rem
	p
		padding: 0px
		position: relative
		top: 10px
		left: 10px

.fa-quote-right
	color: #555555
	float: right
	position: relative
	top: -45px
	right: 20px

.testimonial
	font-size: 1.8rem
	font-family: serif
	font-style: italic
	padding-bottom: 0

.testimonial-attribute
	font-weight: bold
	align-self: flex-start

.testimonial-container
	background: darken($light-text, 5%)
	color: $theme-body-text
	padding: 3rem 10rem

.testimonial-navigation
	padding: 10px
	display: flex
	width: 100%
	justify-content: space-between
	a
		color: $brand
		font-size: 4rem
		position: relative
		z-index: 5
		top: 250px
		cursor: pointer
		+transition
		&:hover
			color: lighten($brand-light, 10%)
	h3
		padding: 0 10px
		text-align: center
.next
	left: 50px
.prev
	right: 50px
@media (max-width: 1100px)
	.testimonial-container
		padding: 2rem
	.next
		left: 10px
	.prev
		right: 10px
@media (max-width: 650px)
	.testimonial-container
		padding: .2rem
	.next
		left: 0px
	.prev
		right: 0px
